# prime2

./: .gitignore  README.md  pom.xml
agent/: pom.xml
client/: README.md  package.json
client/src/: index.tsx
client/src/businessLogic/: data.ts  neuron.ts
client/src/communication/: RequestHandler.ts  urls.ts
scenarios/: pom.xml
scenarios/src/main/java/ai/prime/scenario/: Environment.java  Scenario.java
scenarios/src/main/java/ai/prime/scenario/awareness/: AwarenessActuator.java
scenarios/src/main/java/ai/prime/scenario/environment/towers/: TowerActuator.java  Towers.java  Towers1.java  Towers3.java  Towers5.java
scenarios/src/main/java/ai/prime/scenario/experimental/actuators/: ActuatorNode.java
scenarios/src/main/java/ai/prime/scenario/experimental/binding/: RuleNode.java
scenarios/src/main/java/ai/prime/scenario/experimental/connotation/: ConnotationConnectMessage.java  ConnotationLink.java  ConnotationNode.java  IgniteMessage.java
scenarios/src/main/java/ai/prime/scenario/experimental/exceptions/: ExceptionMessage.java  ExceptionNode.java
scenarios/src/main/java/ai/prime/scenario/experimental/inference/: ComplexInferenceNode.java  InferNode.java
scenarios/src/main/java/ai/prime/scenario/experimental/learning/: Evidence.java  EvidenceConfidenceMessage.java  EvidenceNode.java  EvidenceUpdateMessage.java  Learner.java  LearningNode.java  PatternConnectMessage.java  PatternNode.java  Rule.java  RuleConnectMessage.java
scenarios/src/main/java/ai/prime/scenario/experimental/learning2/: Model.java  ModelNode.java
scenarios/src/main/java/ai/prime/scenario/model/: DataModel.java  KnowledgeModel.java  NeuronModel.java  ScenarioAgentModel.java  ScenarioModel.java
scenarios/src/main/resources/scenarios/: andWithInference.json  balancing.json  basic.json  binding.json  blank.json  bug1.json  complexInference.json  constraints.json  exception.json  explosionBinding.json  feedback.json  followPlan.json  hello.json  inference.json  learning.json  learningInfers.json  loop.json  nonSenseInfer.json  test.json  towers.json  towers2.json  towersLearning.json  towersWithMemory.json
scenarios/src/main/resources/scenarios/knowledge/: backup.json  basicMath.json  towersGeneral.json  towersPlanMemory.json  towersPlanning.json  towersShortcuts.json
scenarios/src/main/resources/scenarios/knowledge/common/: basicMath.json
scenarios/src/main/resources/scenarios/knowledge/towers/: towersBaseKnowledge.json  towersGeneral.json  towersInstincts.json  towersPlanning.json
scenarios/src/test/java/ai/prime/scenario/experimental/learning/: LearnerTests.java
scenarios/src/test/java/ai/prime/scenario/experimental/learning2/: ModelTests.java
server/: pom.xml
(+133 files in other folders)
