agent = info
scenario = debug
settings = debug

memory = info
neuron = info

confidenceNode = debug
factorNode = info
inferNode = info
receptorNode = info
ruleNode = debug
queryNode = info

towersActuator = debug
