agent = info
scenario = info
settings = info

memory = info
neuron = info

#confidenceNode = info
#factorNode = info
#inferNode = info
#receptorNode = info
#ruleNode = info
#queryNode = info
#exceptionNode = debug

towersActuator = debug
