agent = info
scenario = info
settings = info

memory = info
neuron = info

confidenceNode = info
#factorNode = info
#inferNode = debug
#receptorNode = info
#ruleNode = info
#queryNode = info
#exceptionNode = debug
#evidenceNode = info
#patternNode = info

towersActuator = debug
awarenessActuator = debug
