
neuron.fire.queue.size = 1

confidence.sensitivity.minimum.percent.strength = 0.01
confidence.sensitivity.minimum.percent.resistance = 0.01
confidence.resistance.minimum.threshold = 0.01
confidence.convergence.factor = 0.5
