
mode.debug = true

neuron.fire.queue.size = 1

confidence.sensitivity.minimum.percent.strength = 0.01
confidence.sensitivity.minimum.percent.resistance = 0.01
confidence.resistance.minimum.threshold = 0.01
confidence.convergence.factor.strength = 0.5
confidence.convergence.factor.resistance = 1.0
confidence.relax.threshold = 0.01

factor.decay.resistance = 0.0
factor.convergence.factor = 0.5
