
mode.debug = true

neuron.fire.queue.size = 1

confidence.sensitivity.minimum.percent.strength = 0.01
confidence.sensitivity.minimum.percent.resistance = 0.05
confidence.resistance.minimum.threshold = 0.01
confidence.convergence.factor.strength = 0.5
confidence.convergence.factor.resistance = 1.0
confidence.relax.threshold = -0.01

# prevents loops
factor.decay.resistance = 0.05

factor.convergence.factor = 0.5
